#me {
    width: 700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#me:hover {
  transform: sclae(3);
}
.accomplishmentphoto {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 20px;
}

html {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: left;
    
}

h2 {
    text-align: center;
    font-size: 40px;
}

.accomplishments{
    text-align: center;
    margin-bottom: 20px ;
    font-size: 30px;
}

p {
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .name {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-left: 10px;
  }
  
  nav li:first-child {
    margin-left: 0;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
  }
  .mainimages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .image-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .image-and-text img {
    width: 100%;
    max-width: 300px;
  }
  
  .footer {
    margin-top: 50px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40px;
    position: relative;
    display: flex;
  }



